{
  "dependencies": {
    "mongoose": "^8.5.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
    "async": "^3.2.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.2.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
